This file is a guide to what every folder from here topdown is, to help people navigate the files.
The directories marked with an asterisk (*) are necessary and should not be deleted. Otherwise, feel free to clean up your game installations!
-----------------------------------------------------------------------------------------------------
Inside everything/
    archive/: contains older versions of code and files
    *crash/: contains crash logs for when something inevitably goes wrong
    *credits/: contains credits for the development and maintenance of this game project
    flash/: contains the flash installer for installing this project, that uses an older installation system
    *full-redo/: contains the local version of the full-redo installer
    *gitignore/: contains multiple devtools, as well as some files that are needed for updates
    *main/: from here on down is all of the game file (excluding game_data)
Inside universe/
    *index/: contains the game data for index.py, which is used for game selection for the rhythm game and whatnot