altgraph==0.17.4
backports.tarfile==1.1.1
Brotli==1.1.0
build==1.2.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
distlib==0.3.8
docutils==0.21.2
fanstatic==1.4
filelock==3.14.0
git-filter-repo==2.38.0
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.4
js==1.0
keyring==25.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
mutagen==1.47.0
nh3==0.2.17
packaging==24.0
pefile==2023.2.7
pipenv==2023.12.1
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
pycryptodomex==3.20.0
pygame==2.5.2
Pygments==2.18.0
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
pyproject_hooks==1.1.0
python-dotenv==1.0.1
pywin32==306
pywin32-ctypes==0.2.2
readme_renderer==43.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==12.6.0
rich-click==1.8.2
style==1.1.0
toml==0.10.2
twine==5.1.0
typer==0.4.2
typing_extensions==4.12.1
update==0.0.1
urllib3==2.2.2
virtualenv==20.26.2
WebOb==1.8.7
websockets==12.0
winshell==0.6
zipp==3.18.2
