This tracker was started on 10/11/24.
This tracker was finished on x/x/x at xx:xx(am/pm)
--------------------------------------------------------------------
everything/:
  - full-redo/:
    - full-redo.py
    - update/:
      - fr_controller_install.py: 
      - tools/:
        - backup.py
        - copy.py 
        - download.py
        - extract.py
        - rollback.py
        - verify.py
        - backups/:
  - toolsource/: DONE (10/11/24)
    - dev/: DONE (10/11/24)
      - crash_handler.py: DONE (10/11/24)
      - elevator.py: DONE (10/11/24)
    - devtools/: DONE (10/11/24)
      - file_list.py: DONE (10/11/24)
      - propagator.py: DONE (10/11/24)
  - main/:
    - setup/:
      - delete.py:
      - fiesta-modern.py:
      - fiesta.py: 
      - setup_crash_handler.py: DONE (10/12/24)
      - FOMX/: DONE (10/11/24)
        - fomx.py: DONE (10/11/24)
        - tools/: DONE (10/11/24)
          - __init__.py: DONE (10/11/24)
          - cmd_reader.py: DONE (10/11/24)
          - download.py: DONE (10/11/24)
          - extracter.py: DONE (10/11/24)
          - propagater.py: DONE (10/11/24)
      - update/:
        - fr_controller_setup.py: 
        - gd_controller.py: 
        - t_controller.py: 
        - install/:
          - python_helper.py:
        - tools/:
          - backup.py:
          - copy.py: 
          - download.py: 
          - extract.py: 
          - rollback.py: 
          - verify.py: DONE (10/12/24)
          - backups/:
    - top/:
      - starter.py: DONE (10/12/24)
      - container/:
        - eggs.py:
        - imports.py:
        - index_crash_handler.py: DONE (10/12/24)
        - index_elevator.py: DONE (10/12/24)
        - index.py: DONE (10/16/24)
        - update.py: 
        - game_data/:
          - ignore/: DONE (10/12/24)
          - src/:
            - conways-game/:
            - flappy/:
            - rhythm/: 
- universe/:
  - index/:
- extra/: DONE (10/11/24)
  - archive/: DONE (10/11/24)
  - gitignore/: DONE (10/11/24)
  - extra games/: DONE (10/11/24)
  - text/: DONE (10/12/24)
- documentation/: DONE (10/11/24)
- build.py: 