Welcome to the file to help you setting up your installer.

What inputs should look like (test case):
-------------------------------------------------------------------------
DOWNLOADING
    - python version: 3.9
    - repo url: https://github.com/BillyBob/carnival

SHORTCUT
    - shortcut_path: shortcut name
    - shortcut_target: /game_data/start.exe
    - shortcut_wDir: /game_data
    - shortcut_icon: /game_data/start.exe 

Section notes:
    - shortcut_icon and shortcut_target are the same
    - repo_url can be used with repositories under organizations (supposedly)
-------------------------------------------------------------------------
How to use files:
- TBD