OK SO THIS IS THE FILE FOR THE OVERBEARING NOTES

FOR RELEASES:
    Body:
        - (release ID)(space)(tag)(space)(msg)
            - Ex: 1a2a6cb game_data this_is_a_message!
              This is some more random text below! I need no formatting.
              
        - Explanations:
            - the "release ID" is the ID assigned to commits. This is used to see if a new 
              release is out, based on a new commit.
            - the "tag" is what files are to be re-installed.
                - game_data: re-installs the "game_data" folder
                - top: re-installs the "top" folder (broken??)
                - full: re-installs everything in the folder that "main" is in (the root folder?)
                  - 8/14/24_1:05am note: I believe it reinstalls the "everything/" directory, but other directories (such as "universe/") stays the same
            - the message provides brief info, and the mesage must be a single string with no spaces.