- consider:
  - https://www.pygame.org/project/1316
  - https://stackoverflow.com/questions/64788656/exe-file-made-with-pyinstaller-being-reported-as-a-virus-threat-by-windows-defen
  
- ALWAYS REMEMBER
  - THIS IS BUILT FOR WINDOWS. We aim for Windows compatibility over other systems. Maybe later we can make Linux systems, and
    MAYBE brave the monster that is Apple.
  
- MAIN TODO
  - Clean up Releases on Github
  - Find out how the tag system works
  - Make new updating system working, implement it
    - transfer over user specific data (colors.json, high_scores, etc?)
  - add dev feature using old installer system in order to get the most recent files (also disclose the risks with this)

  - Update installer                                                                                                                      (DONE) (DATE UNKNOWN)
    - add functionality for default path in program files (sys protected, use documents instead?)                                         (DONE) (DATE UNKNOWN)

  - update conway game
    - finish exporting / loading maps
      - display on start page how to export and load
  - Update rhythm game
    - Update score handling
      - have a health handler that will make you lose if you miss too many notes
      - add high score.json, display that on end screen
      - update high score if higher is reached
    - Add pausing?
      - dear god this would be a nightmare
    - add volume controls
    - divider lines upwards lining up with letters (between letter and zone) - NOTE: HAS TO FADE AT END
    - choose better colors for end-screen
    - fix GIT LFS -> unkown WAVE format error, something with how it treats the file endings (made discussion post)
      - currently, this is fixed by just having FOMX patch it with fixed audio files. But a better fix should be found at some point?






  - fix issues on Github
    - Cancelling import crashes Conways                                                                                                   (DONE) (DATE UNKNOWN)
    - Game data not saved                                                                                                                 (DONE) (DATE UNKNOWN)
    - Controls aren't shown
    - No scaling, can't easily exit features
    - Feature for rhythm game
    - File paths with spaces don't work                                                                                                   (DONE) (DATE UNKNOWN)
    - Feature for updates
    - Window getting lost
  - add additional features
    - show legal document thing (this only runs once, on first run (which will also trigger after updates))
    - add other initializing things (or the expandability later) for first launches
    - add more clarification about FOLDER paths and not FILE paths                                                                        (DONE) (DATE UNKNOWN)
    - redesign crash handler                                                                                                              (DONE) (DATE UNKNOWN)
      - make into standalone file imported by others: have files reach for crash handlers below them in the file tree                     (DONE) (DATE UNKNOWN)
    - design elevator                                                                                                                     (DONE) (DATE UNKNOWN)
    - create propogation tool for elevator and crash handler                                                                              (DONE) (DATE UNKNOWN)