The following files have a crash handler:
    - COMPILED FILES
        - everything\main\setup\fiesta-modern.py
        - everything\main\setup\fiesta.py

    - RAW FILES
        - everything\main\top\container\game_data\src\rhythm\rhythm.py
        - everything\main\top\container\game_data\src\flappy\flappy.py
        - everything\main\top\container\game_data\src\conways-game\main.py
        - everything\main\top\container\index.py

The following files have a elevator:

The following files needed to be updated in sync with any saved game data:
    - folder creator in "fr_controller_install.py" tool of full-redo.py ("# new new system for creating universe/ folders if non existent")
    - folder creator in fiesta-modern / exe ("# new new system for creating universe/ if it doesn't exist")