- consider:
  - https://www.pygame.org/project/1316
  - https://stackoverflow.com/questions/64788656/exe-file-made-with-pyinstaller-being-reported-as-a-virus-threat-by-windows-defen
  
- MAIN TODO
  - Clean up RELEASES
  - Find out how the tag system works
  - Consider using the remote tunnel for VScode, run at home?
  - Make updates detect if more then one was released since last update (more in ideas.egg, "update detection")
  - Make new updating system working, implement it
    - transfer over user specific data (colors.json, high_scores, etc?)
    
  - Update rhythm game
    - Fix score handling (high score, current score, remove score if failed notes)
      - add high score.json, display that on end screen
      - update high score if higher is reached
    - Fix time scaling
    - Add pausing?
    - add volume controls
    - convert music files to .ogg?
      - https://www.pygame.org/docs/ref/music.html: "Consider using OGG file format for music as that can give slightly better compression than MP3 in most cases."
    THE BELOW HAVE TO FADE, ADAPT CODE FOR THAT
      - Add text to zone to indicate where keys are
        - Draw divider lines upwards?
    