- consider:
  - https://www.pygame.org/project/1316
  - https://stackoverflow.com/questions/64788656/exe-file-made-with-pyinstaller-being-reported-as-a-virus-threat-by-windows-defen
  
- MAIN TODO
  - Clean up RELEASES
  - Find out how the tag system works
  - Consider using the remote tunnel for VScode, run at home?
  - Make updates detect if more then one was released since last update (more in ideas.egg, "update detection")
  - Make new updating system working, implement it
    - make file to backup files before update, restore if failed (triggered by main update, or by verify detecting 10+ missing files)
    