- consider:
  - https://www.pygame.org/project/1316
  - https://stackoverflow.com/questions/64788656/exe-file-made-with-pyinstaller-being-reported-as-a-virus-threat-by-windows-defen
  
- ALWAYS REMEMBER
  - THIS IS BUILT FOR WINDOWS. We aim for Windows compatibility over other systems. Maybe later we can make Linux systems, and
    MAYBE brave the monster that is Apple.
  
- MAIN TODO
  - Clean up RELEASES
  - Find out how the tag system works
  - Make new updating system working, implement it
    - transfer over user specific data (colors.json, high_scores, etc?)
  - add dev feature using old installer system in order to get the most recent files (also disclose the risks with this)

  - Update installer
    - add functionality for default path in program files (sys protected, use documents instead?)

  - update conway game
    - finish exporting / loading maps
      - display on start page how to export and load
  - Update rhythm game
    - Update score handling
      - have a health handler that will make you lose if you miss too many notes
      - add high score.json, display that on end screen ----------------------------------------------
      - update high score if higher is reached -------------------------------------------------------
    - Add pausing?
    - add volume controls
    - divider lines upwards lining up with letters (between letter and zone) - NOTE: HAS TO FADE
    - choose better colors for end-screen
    - fix GIT LFS -> unkown WAVE format error, something with how it treats the file endings (made discussion post)
