- consider:
  - https://www.pygame.org/project/1316
  - https://stackoverflow.com/questions/64788656/exe-file-made-with-pyinstaller-being-reported-as-a-virus-threat-by-windows-defen
  
- ALWAYS REMEMBER
  - THIS IS BUILT FOR WINDOWS. We aim for Windows compatibility over other systems. Maybe later we can make Linux systems, and
    MAYBE brave the monster that is Apple.
  
- MAIN TODO
  - Clean up RELEASES
  - Find out how the tag system works
  - Consider using the remote tunnel for VScode, run at home?
  - Make updates detect if more then one was released since last update (more in ideas.egg, "update detection")
  - Make new updating system working, implement it
    - transfer over user specific data (colors.json, high_scores, etc?)
    
  - Update rhythm game
    - Update score handling
      - have a health handler that will make you lose if you miss too many notes
      - add high score.json, display that on end screen ----------------------------------------------
      - update high score if higher is reached -------------------------------------------------------
    - Add pausing?
    - add volume controls
    - divider lines upwards lining up with letters (between letter and zone) - NOTE: HAS TO FADE
    - choose better colors for end-screen
    