- consider:
  - https://www.pygame.org/project/1316
  - https://stackoverflow.com/questions/64788656/exe-file-made-with-pyinstaller-being-reported-as-a-virus-threat-by-windows-defen
  
- MAIN TODO
  - Clean up RELEASES
  - Find out how the tag system works
  - Consider using the remote tunnel for VScode, run at home?
  - Make updates detect if more then one was released since last update (more in ideas.egg, "update detection")
  - Make new updating system working, implement it
    - transfer over user specific data (colors.json, high_scores, etc?
    - have it redirect shortcut to full-redo.exe, then back to fiesta.exe.
